

.image{
    /* border: 1px solid red; */
    width: 330px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.4);

}

.grid{
    width: 80%;
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}



img{
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
}

.image_b{
    height: 200px;
    width: 100%;
    overflow: hidden;
    /* border: 3px solid green; */
}


.desc{
    font-size: 14px;
    margin-top: 5px;
}


.content{
    padding: 1rem;
}

.space{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5px;
    border-bottom: 1px solid #f2f2f2;
}

.category{
    background-color:  #35424a;
    color: #fff;
    font-family: montsbold;
    display: inline-block;
    padding: 1px 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.bold{
    text-align: center;
    margin-top: 1rem;
}

.price{
    color: #e8491d;
    font-family: montsbold;
}

.cat_btn{
    background-color: #e8491d;
    color: #fff;
    display: inline block;
    width: 100px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    transition: 500ms ease-in-out;
}

.cat_btn:hover{
    background-color: #35424a;
}

.categories{
    /* width: 700px; */
    margin: 10px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    /* border: 1px solid red; */
}